<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N+?UpDz/Q^}c!5^RXH+/">Player</variable><variable type="KIND_SpriteKind" id="Gi_y*9a[Cjr7%5]8ZT:^">Projectile</variable><variable type="KIND_SpriteKind" id="+!_8Bi}=W-ky9fPH9c,m">Food</variable><variable type="KIND_SpriteKind" id="fC%#eh:.ZTmm(i8^q,Ig">Enemy</variable><variable id="/{S7;fWblHyF!EJ`0mJV">anim</variable><variable id="$rMyzktje=*[LiIMtOhS">mySprite</variable></variables><block type="pxt-on-start" id="/Fp_1RbV0Ys1ymK!b+V~" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="![oJNDW8m3xVXS_n:Z^O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="6;g]z3^.3YQ}D8soaq=1"><field name="TEXT">In una galassia lontana...</field></shadow></value><value name="subtitle"><shadow type="text" id="Y7DFo|v3PQ_J_beW[M.F"><field name="TEXT">un grande male che ci annida</field></shadow></value><next><block type="gameSplash" id="aOOq7wYUtXGGLO3sZ`5o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=";MAErC,g_.7HP*9we^K%"><field name="TEXT">un mostro colossale dorme</field></shadow></value><value name="subtitle"><shadow type="text" id="LaE~$x_*:=@:6jG7,pdl"><field name="TEXT">nel pianeta delle caverne</field></shadow></value><next><block type="gameSplash" id="?QxbT)=L=7!HItXt$HYs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="pU4npDCq;=h;e]?=Q.R("><field name="TEXT">ma una navicella</field></shadow></value><value name="subtitle"><shadow type="text" id="y4pr53E?yLx*[?+y*:m|"><field name="TEXT">con al suo interno un umano</field></shadow></value><next><block type="gameSplash" id="E2_O1_~vR8!lw$+n@{0Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="[OaYbvCvv]2Y3F7eqTad"><field name="TEXT">con grande coraggio</field></shadow></value><value name="subtitle"><shadow type="text" id="Cix[)P9b=sB|-h:JpWT`"><field name="TEXT">ce la farà il nostro eroe?</field></shadow></value><next><block type="gameSplash" id="f!ETuwQMU^:DYd[pG$P~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B/ZW?oD})Rn+X,LZU??z"><field name="TEXT">Space Cavern</field></shadow></value><next><block type="variables_set" id="$+(_caxnyEpk8R28S)F["><field name="VAR" id="$rMyzktje=*[LiIMtOhS">mySprite</field><value name="VALUE"><shadow type="math_number" id="%TK[cl5BN43n08iTA6R}"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="(xh0f4.BXkJo1W2*TeSp"><value name="img"><shadow type="screen_image_picker" id="Jnm/8vT!C4z0ktq`%b=4"><field name="img">img`
. . . . . 2 2 2 . . . . . . . . 
. . . . . 4 2 2 2 . . . . . . . 
. . . . . 5 2 2 2 2 . . . . . . 
. 2 . . 2 2 2 2 5 2 2 . . . . . 
. . . 2 2 2 4 2 4 2 2 2 . . 2 2 
. 2 . 2 2 4 4 5 2 2 2 . . . 2 2 
. 2 . 2 2 4 5 5 5 2 2 2 2 . 2 2 
. 2 2 2 4 4 5 5 5 4 2 2 2 . 2 2 
. 2 2 4 4 5 5 5 5 5 4 2 2 2 2 4 
. 2 4 4 5 5 5 5 5 5 5 4 2 4 5 5 
. 2 4 4 5 5 5 5 5 5 5 5 4 5 5 4 
. 2 2 4 4 5 5 5 5 5 5 5 5 4 2 2 
. . 2 2 4 4 5 5 5 5 5 5 4 2 2 . 
. . 2 2 2 4 4 5 5 5 5 4 2 2 2 . 
. . . 2 2 2 2 4 4 4 4 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jnm/8vT!C4z0ktq`%b=4"}}</data></shadow><block type="screen_image_picker" id="rAId.{a8pU]2n9q`=~L%"><field name="img">img`
. . . . . 2 2 2 . . . . . . . . 
. . . . . 4 2 2 2 . . . . . . . 
. . . . . 5 2 2 2 2 . . . . . . 
. 2 . . 2 2 2 2 5 2 2 . . . . . 
. . . 2 2 2 4 2 4 2 2 2 . . 2 2 
. 2 . 2 2 4 4 5 2 2 2 . . . 2 2 
. 2 . 2 2 4 5 5 5 2 2 2 2 . 2 2 
. 2 2 2 4 4 5 5 5 4 2 2 2 . 2 2 
. 2 2 4 4 5 5 5 5 5 4 2 2 2 2 4 
. 2 4 4 5 5 5 5 5 5 5 4 2 4 5 5 
. 2 4 4 5 5 5 5 5 5 5 5 4 5 5 4 
. 2 2 4 4 5 5 5 5 5 5 5 5 4 2 2 
. . 2 2 4 4 5 5 5 5 5 5 4 2 2 . 
. . 2 2 2 4 4 5 5 5 5 4 2 2 2 . 
. . . 2 2 2 2 4 4 4 4 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jnm/8vT!C4z0ktq`%b=4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="0,8^`.-H@ki)%C;Nkw*4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="addAnimationFrame" id="FopQixfl*dTp#wF1S{36"><value name="frame"><shadow type="screen_image_picker" id="xe$LGA]mi*Hp5tel[Vv7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xe$LGA]mi*Hp5tel[Vv7"}}</data></shadow><block type="screen_image_picker" id="xG6q{NUg6`HL8O,Bd,c:"><field name="img">img`
. . . . . 2 2 2 . . . . . . . . 
. . . . . 4 2 2 2 . . . . . . . 
. . . . . 5 2 2 2 2 . . . . . . 
. 2 . . 2 2 2 2 5 2 2 . . . . . 
. . . 2 2 2 4 2 4 2 2 2 . . 2 2 
. 2 . 2 2 4 4 5 2 2 2 . . . 2 2 
. 2 . 2 2 4 5 5 5 2 2 2 2 . 2 2 
. 2 2 2 4 4 5 5 5 4 2 2 2 . 2 2 
. 2 2 4 4 5 5 5 5 5 4 2 2 2 2 4 
. 2 4 4 5 5 5 5 5 5 5 4 2 4 5 5 
. 2 4 4 5 5 5 5 5 5 5 5 4 5 5 4 
. 2 2 4 4 5 5 5 5 5 5 5 5 4 2 2 
. . 2 2 4 4 5 5 5 5 5 5 4 2 2 . 
. . 2 2 2 4 4 5 5 5 5 4 2 2 2 . 
. . . 2 2 2 2 4 4 4 4 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xG6q{NUg6`HL8O,Bd,c:"}}</data></block></value><value name="this"><block type="variables_get" id="033UYDKpk{NeRQq=}J5X"><field name="VAR" id="/{S7;fWblHyF!EJ`0mJV">anim</field></block></value><next><block type="run_image_animation" id="xI@$:j?^LLNxOl4s%mi8"><value name="sprite"><block type="variables_get" id="F9lWxl:#Gya5.onjRD|J"><field name="VAR" id="/{S7;fWblHyF!EJ`0mJV">anim</field></block></value><value name="frames"><block type="animation_editor" id="C)28;-e%#Z`qgT}z0*^K"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"C)28;-e%#Z`qgT}z0*^K"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="u|kXC@1^Onq.0l?kC/9Y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Rl3k0n[zb`;Qq:!6ePe6"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id=",#P$Z91iCw3LwbjlNb`d" disabled="true" x="310" y="470"><field name="img">img`
f f f f f 2 2 2 f f f f f f f f 
f f f f f 4 2 2 2 f f f f f f f 
f f f f f 5 2 2 2 2 f f f f f f 
f 2 f f 2 2 2 2 5 2 2 f f f f f 
f f f 2 2 2 4 2 4 2 2 2 f f 2 2 
f 2 f 2 2 4 4 5 2 2 2 f f f 2 2 
f 2 f 2 2 4 5 5 5 2 2 2 2 f 2 2 
f 2 2 2 4 4 5 5 5 4 2 2 2 f 2 2 
f 2 2 4 4 5 5 5 5 5 4 2 2 2 2 4 
f 2 4 4 5 5 5 5 5 5 5 4 2 4 5 5 
f 2 4 4 5 5 5 5 5 5 5 5 4 5 5 4 
f 2 2 4 4 5 5 5 5 5 5 5 5 4 2 2 
f f 2 2 4 4 5 5 5 5 5 5 4 2 2 f 
f f 2 2 2 4 4 5 5 5 5 4 2 2 2 f 
f f f 2 2 2 2 4 4 4 4 2 2 2 f f 
f f f f 2 2 2 2 2 2 2 2 2 2 f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jnm/8vT!C4z0ktq`%b=4"}}</data></block><block type="variables_get" id="rz8o`st(lrogS|ahzP,;" disabled="true" x="530" y="510"><field name="VAR" id="/{S7;fWblHyF!EJ`0mJV">anim</field></block><block type="screen_image_picker" id="~v2s!V`|`hI(LwFb)Std" disabled="true" x="310" y="590"><field name="img">img`
. . . . . 2 2 2 . . . . . . . . 
. . . . . 4 2 2 2 . . . . . . . 
. . . . . 5 2 2 2 2 . . . . . . 
. 2 . . 2 2 2 2 5 2 2 . . . . . 
. . . 2 2 2 4 2 4 2 2 2 . . 2 2 
. 2 . 2 2 4 4 5 2 2 2 . . . 2 2 
. 2 . 2 2 4 5 5 5 2 2 2 2 . 2 2 
. 2 2 2 4 4 5 5 5 4 2 2 2 . 2 2 
. 2 2 4 4 5 5 5 5 5 4 2 2 2 2 4 
. 2 4 4 5 5 5 5 5 5 5 4 2 4 5 5 
. 2 4 4 5 5 5 5 5 5 5 5 4 5 5 4 
. 2 2 4 4 5 5 5 5 5 5 5 5 4 2 2 
. . 2 2 4 4 5 5 5 5 5 5 4 2 2 . 
. . 2 2 2 4 4 5 5 5 5 4 2 2 2 . 
. . . 2 2 2 2 4 4 4 4 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xG6q{NUg6`HL8O,Bd,c:"}}</data></block><block type="addAnimationFrame" id="/G?R{}}K;rc([ejmyd.S" disabled="true" x="90" y="790"><value name="frame"><shadow type="screen_image_picker" id="67,X4qsuaJ|.kW;-MoL[" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"67,X4qsuaJ|.kW;-MoL["}}</data></shadow></value><value name="this"><block type="variables_get" id="R2Okh2%jCGLGD~~ibZ:P" disabled="true"><field name="VAR" id="/{S7;fWblHyF!EJ`0mJV">anim</field></block></value></block></xml>